<?php

namespace AppBundle\Entity;

/**
 * Post
 *
 * @ORM\Table(name="post", indexes={@ORM\Index(name="fki_ф", columns={"added_by"})})
 * @ORM\Entity
 */

class Post {
	/**
	 * @var string
	 *
	 * @ORM\Column(name="title", type="string", length=128, nullable=false)
	 */
	private $title = 'Empty';

	/**
	 * @var \DateTime
	 *
	 * @ORM\Column(name="added_date", type="datetime", nullable=false)
	 */
	private $addedDate = 'now()';

	/**
	 * @var string
	 *
	 * @ORM\Column(name="body", type="text", nullable=true)
	 */
	private $body;

	/**
	 * @var integer
	 *
	 * @ORM\Column(name="id", type="integer")
	 * @ORM\Id
	 * @ORM\GeneratedValue(strategy="SEQUENCE")
	 * @ORM\SequenceGenerator(sequenceName="post_id_seq", allocationSize=1, initialValue=1)
	 */
	private $id;

	/**
	 * @var \AppBundle\Entity\Users
	 *
	 * @ORM\ManyToOne(targetEntity="AppBundle\Entity\Users")
	 * @ORM\JoinColumns({
	 *   @ORM\JoinColumn(name="added_by", referencedColumnName="id")
	 * })
	 */
	private $addedBy;

	/**
	 * @return string
	 */
	public function getTitle() {
		return $this->title;
	}

	/**
	 * @param string $title
	 *
	 * @return self
	 */
	public function setTitle($title) {
		$this->title = $title;

		return $this;
	}

	/**
	 * @return \DateTime
	 */
	public function getAddedDate() {
		return $this->addedDate;
	}

	/**
	 * @param \DateTime $addedDate
	 *
	 * @return self
	 */
	public function setAddedDate(\DateTime $addedDate) {
		$this->addedDate = $addedDate;

		return $this;
	}

	/**
	 * @return string
	 */
	public function getBody() {
		return $this->body;
	}

	/**
	 * @param string $body
	 *
	 * @return self
	 */
	public function setBody($body) {
		$this->body = $body;

		return $this;
	}

	/**
	 * @return integer
	 */
	public function getId() {
		return $this->id;
	}

	/**
	 * @param integer $id
	 *
	 * @return self
	 */
	public function setId($id) {
		$this->id = $id;

		return $this;
	}

	/**
	 * @return \AppBundle\Entity\Users
	 */
	public function getAddedBy() {
		return $this->addedBy;
	}

	/**
	 * @param \AppBundle\Entity\Users $addedBy
	 *
	 * @return self
	 */
	public function setAddedBy(\AppBundle\Entity\Users $addedBy) {
		$this->addedBy = $addedBy;

		return $this;
	}
}
